<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nested Comments</title>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        background-color: rgb(222, 222, 222);
        border-radius: 0.4rem;
        margin-top: 10px;
        padding: 10px;
        height: auto;
      }
      .reply {
        color: rgb(84, 84, 233);
        cursor: pointer;
        font-weight: bolder;
      }
      .text {
        font-size: 20px;
        font-weight: bolder;
      }
      .all-comments:not(:first-child) {
        margin-left: 4rem;
      }
      .btn {
        background-color: rgb(101, 101, 233);
        color: white;
        border-radius: 0.6rem;
        padding: 5px;
        margin-left: 3px;
        border: 0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        height: 30px;
      }
      .input {
        border-radius: 0.4rem;
        height: 30px;
      }
      .comment-reply-container {
        margin-left: 4rem;
        margin-top: 0.4rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="comment-container">
        <div class="all-comments">
          <div class="card">
            <div class="text">First Commentator</div>
            <div class="reply">Add Reply</div>
          </div>
          <!-- <div class="comment-reply-container">
            <input type="text" placeholder="Write your reply" class="input" />
            <button class="btn">Submit</button>
          </div> -->
        </div>
      </div>
    </div>
  </body>
  <script>
    function createInputBox() {
      const elem = document.createElement("div");
      elem.setAttribute("class", "comment-reply-container");
      elem.innerHTML = `<input type="text" placeholder="Write your reply" class="input" />
            <button class="btn">Submit</button>`;
      return elem;
    }

    function createAddReply(text) {
      const elem = document.createElement("div");
      elem.setAttribute("class", "all-comments");
      elem.innerHTML = `<div class="card">
            <div class="text">${text}</div>
            <div class="reply">Add Reply</div>
          </div>`;
      return elem;
    }

    const commentContainer = document.querySelector(".comment-container");
    commentContainer.addEventListener("click", (e) => {
      const closestCard = e.target.closest(".all-comments");
      if (e.target.classList.contains("reply")) {
        const inputEle = createInputBox();
        // commentContainer.appendChild(inputEle);
        closestCard.appendChild(inputEle);
      }
      if (e.target.classList.contains("btn")) {
        const text = document.querySelector(".input").value;

        // console.log(text);
        const elem = createAddReply(text);
        closestCard.appendChild(elem);
        const inputContainer = document.querySelector(
          ".comment-reply-container"
        );
        inputContainer.remove();
        // text.value = "";
      }
    });
  </script>
</html>
